<publishData>
  <publishProfile profileName="assistant-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="assistant-bot.scm.azurewebsites.net:443" 
    msdeploySite="assistant-bot" userName="$assistant-bot" 
    userPWD="lgmZkzotXqaxSpJGoaDWDbR1lldowkQehvjd4pdlPi0ScYCfEuEsLx3qBwze" 
    destinationAppUrl="http://assistant-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>